apiVersion: apps/v1
kind: Deployment
metadata:
  name: lab8
  labels: { app: lab8 }
spec:
  replicas: 1
  selector:
    matchLabels: { app: lab8 }
  template:
    metadata:
      labels: { app: lab8 }
    spec:
      containers:
        - name: lab8
          image: nginx:stable
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet: { path: /, port: 80 }
            initialDelaySeconds: 5
            periodSeconds: 5
