name: SBOM & Trivy Scan

env:
  OWNER_LC: ${{ github.repository_owner }}
  REPO_LC: ${{ github.event.repository.name }}

jobs:
  sbom-trivy:
    runs-on: ubuntu-latest
    env:
      IMAGE: ghcr.io/${{ env.OWNER_LC }}/github-actions-pipelines:sha-${{ github.sha }}
    steps:
      - name: Set lowercase values
        run: |
          echo "OWNER_LC=${OWNER_LC,,}" >> $GITHUB_ENV
          echo "REPO_LC=${REPO_LC,,}" >> $GITHUB_ENV

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Pull image from GHCR
        run: docker pull ghcr.io/${{ env.OWNER_LC }}/${{ env.REPO_LC }}:sha-${{ github.sha }}

      - name: Run Syft (SBOM SPDX)
        uses: anchore/sbom-action@v0
        with:
          image: ghcr.io/${{ env.OWNER_LC }}/${{ env.REPO_LC }}:sha-${{ github.sha }}
          format: spdx-json
          output-file: sbom-spdx.json

      - name: Upload SBOM as artifact
        uses: actions/upload-artifact@v4
        with:
          name: sbom-spdx
          path: sbom-spdx.json

      - name: Run Trivy scan
        uses: aquasecurity/trivy-action@0.20.0
        with:
          image-ref: ghcr.io/${{ env.OWNER_LC }}/${{ env.REPO_LC }}:sha-${{ github.sha }}
          format: sarif
          output: trivy.sarif
          severity: HIGH,CRITICAL
          exit-code: 0

      - name: Upload SARIF to Security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: trivy.sarif

